<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jovenes40 | Galeria</title>

	
	<!-- Estilos personalizados -->
	<link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/galeria.css">


	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

	<!-- Google Fonts CDN -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans:wght@300&family=Lexend+Deca&family=Livvic&family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">


</head>
<body>
	<!---------------- Navbar ------------------>
	<nav class="nav">
		<div class="nav-menu flex-row">
			<div class="nav-brand">
				<a href="index.html" class="text-gris">
					<img src="img/logo.jpeg" alt="">
				</a>
			</div>

			<!-- Toggle  -->
			<div class="toggle-collapse">
				<div class="toggle-icons">
					<i class="fas fa-bars"></i>
				</div>
			</div>

			<div>
				<ul class="nav-items">
					<li class="nav-link"><a href="index.html"> Inicio </a></li>
					<li class="nav-link"><a href="galeria.html"> Galeria </a></li>
					<li class="nav-link"><a href="blog.html"> Blog </a></li>
					<li class="nav-link"><a href="militancia.html"> Militancia </a></li>
				</ul>
			</div>

			<div class="social text-gris">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div>

		</div>
	</nav>
	<!---------------- /Navbar ----------------->

    <!---------------- GALERIA ---------------->
	<h3 class="titulo-galeria">Cierre de Campaña 2019</h3>
	<div class="contenido">
		
		<div class="container-galeria w-3 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/75303842_409231006442630_2244705712202434745_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=QFJJhmwqwoMAX-Myhf0&tp=1&oh=5e831f3ac4b07651aac18159a48190e8&oe=60532D5F">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-3">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/71172246_602251873642944_3094337762811942300_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=ScW53sPJ-FIAX-Mx-nA&tp=1&oh=a5e1f040dcb4080a6084d3012904943a&oe=6052E2BB">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/74703926_175601556911125_7346398143808802989_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=bVCZuThJknQAX_2YNZt&tp=1&oh=78d4c82835d81a779c5cc242d8d80c5e&oe=6054EBB9">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-4">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/73427509_745067162625830_7817556278000224896_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=mQAEAATpntsAX95v5II&tp=1&oh=a904fad7bc23ccf124eb5e7678118935&oe=6055EB46">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-3">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/71021893_432368037278288_7089880865865946296_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=-MQae-1sbEwAX-DspqU&tp=1&oh=4b5a182512c8e928bbae84e7d1e36499&oe=6055532D">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/75166175_176428220194157_1435600121444507562_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=TZR3Uk9UMeIAX_TcDOq&tp=1&oh=f04184a83d3e8cf1854dc5293979e103&oe=605442DD">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/71202443_437458760245106_8769713931843755556_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=sSFJmo-v4vIAX9vZVAS&tp=1&oh=0e0b18af1b128be67a9bce8ec832f7e8&oe=6055D51E">
				</div>
			</div>
		</div>

		<div class="container-galeria w-6 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/73018944_787866048337690_3699071270467571840_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=Js_GMz98QnYAX95usbf&tp=1&oh=b451ee56650938278c5f8d88c9284d09&oe=6054B99B">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-3">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/74666958_212542079738576_322674248829126856_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=Ekf1mumSk6cAX-DzAic&tp=1&oh=7b44b668da5ab8b8ad940bfcd3d3cec0&oe=6054892D">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-3">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/74698418_160471848381154_8839543848888292173_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=FY1cb8imsHMAX-czpQh&tp=1&oh=c51b129f9f4a533c0481f6e4bd0336d2&oe=60553F54">
				</div>
			</div>
		</div>

	</div>




	<h3 class="titulo-galeria">Campamento Punta Espinillo 2019</h3>
	<div class="contenido">
		
		<div class="container-galeria w-3 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c1.jpg">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-3">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c2.jpg">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c3.jpg">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-4">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c4.jpg">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-3">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c5.jpg">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c6.jpg">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c7.jpg">
				</div>
			</div>
		</div>

		<div class="container-galeria w-6 h-2">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c8.jpg">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-3">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c9.jpg">
				</div>
			</div>
		</div>

		<div class="container-galeria w-3 h-3">
			<div class="item-galeria">
				<div class="imagenes">
					<img src="img/campamento2019/c10.jpg">
				</div>
			</div>
		</div>

	</div>

	
    <!--------------- GALERIA ---------------->




	<!----------------- Footer ------------------->
	<footer class="footer">
		<div class="container">

			<div class="sobre-nosotros">
				<h2>Sobre Nosotros</h2>
				<img src="img/img-footer.jpeg" class="img-footer">
			</div>
			<div class="ubicacion">
				<h2>Ubicacion</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d578.438312346271!2d-56.188009353853055!3d-34.902905260415295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f80336fa1adcf%3A0x6c7b351344d2a030!2sCasa%20de%20los%20Lamas!5e0!3m2!1ses-419!2suy!4v1612807187982!5m2!1ses-419!2suy" width="600" height="390" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="mapa"></iframe>
			</div>

			<div class="sociales">
				<h2>Redes Sociales</h2>
				<div class="links">
					<a href="#" class="footer-link"><i class="fab fa-facebook"></i> Facebook</a>

					<a href="#" class="footer-link"><i class="fab fa-instagram"></i> Instagram</a>

					<a href="#" class="footer-link"><i class="fab fa-twitter"></i>Twitter</a>

				</div>
			</div>
		</div>
		<p class="text-gris caption">&copy; Nicolas Ribeiro - Todos los Derechos Reservados <span id="actualYear"></span>  </p>
	</footer>
	<!----------------- /Footer ------------------>










	<!-- Javascript -->
	<script src="js/main.js"></script>
	<script>
		document.addEventListener( 'DOMContentLoaded', function () {
			new Splide( '.splide', {
				type   : 'loop',
				perPage: 3,
				autoplay:true,
				interval: 5000,
				pauseOnHover:true
			} ).mount();
		});
	</script>
</body>
</html>